<!doctype html>
<html lang = "en">
  <head>
    <meta charset = "utf-8">
    <meta name = "viewport" content="width=device-width, intial-scale=1">
    <title>Gyuri's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Yantramanav:100,300,400,500,700" rel="stylesheet">
  </head>

  <body>
    <header class="header">
      <div class="header__inner">
        <img class="header__logo" src="img/gh_logo_blck.svg" alt="Gyuri's logo">
        <h1 class="header__title">
          Gyuri Han
        </h1>
      </div>
    </header>

    <nav>
      <ul class="nav__container">
        <li class="nav__item"><a href="#">Work</a></li>
        <li class="nav__item"><a href="#">Resume</a></li>
        <li class="nav__item"><a href="#">About</a></li>
      </ul>
    </nav>

    <main>
      <section>
        <article class="main__piece">
          <img class="featured" src="img/featured.jpg" alt="Housing Exchange">
          <header>
            <h2 class="main__title"> CMU Housing Exchange</h2>
          </header>
          <p>
            Carnegie Mellon Housing Exchange is a responsive website that allows current students to hand down housing to other students. It proivdes a reliable network where students can easily reach out to current tenants(students) or other students looking to share housing.
          </p>
        </article>
      </section>

      <section class="thumbnails">
        <section class="piece">
          <img class="one" src="img/housing.png" alt="housing exchange">
        </section>
        <section class="piece">
          <img class="two" src="img/disney.png" alt="betweens app">
        </section>
        <section class="piece">
          <img class="three" src="img/hololens.png" alt="capstone">
        </section>
      </section>
    </main>

    <footer>
      <p>Created by Gyuri Han</p>
      <p>Contact Information: <a href="mailto:gyuri1374@gmail.com">GYURI1374@gmail.com</a>.</p>
    </footer>

  </body>
</html>
