body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Yantramanav', sans-serif;
  font-size: 1em;
  color: #4b4b4b;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}
/*=============================HEADER=================================*/
.header {
  box-shadow: 0 2px 5px rgba(0,0,0, 0.26);
  min-height: 48px;
  transition: min-height 0.3s;
}

.header__inner {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.header__logo {
  height: 100px;
  margin-left: 3%;
  margin-right: 1em;
  vertical-align: top;
  margin-top: 12px;
}

.header__title{
  font-weight: 300;
  font-size: 3em;
  display: 0.5em 0.25em;
  display: inline-block;
  color: #4b4b4b;
  margin-top: 2%;
}

/*=============================TOP NAV BAR=================================*/
.nav__container {
  display: flex;
}

.nav__container > li {
  flex: 1;
  text-align: center;
}

.nav__item {
  box-sizing: border-box;
  width: 24%;
  line-height: 20px;
  padding: 20px;
  text-transform: uppercase;
}

.nav a {
  color: #4b4b4b;
  padding: 1.5em;
}


/*Please see the code right below: this is for a:hover, but the color changes only when I click the a tag. I'm not sure how to fix it. */
.nav a:hover{
  color: #ff4c00;
}

/*=============================FEATURED POST=================================*/
.featured {
  width: 100%;
  height: auto;
}

.main__title,
.main__piece p {
  margin: 4%;
}

/*=============================OTHER PIECES=================================*/

.thumbnails {
  padding: 2%;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  -ms-flex-direction: column;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex;
}

.piece {
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
  width: 200px;
  margin: 2%;
}

section img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 400px) {
  header div { margin: 0; }
  header { padding: 0; }

}

/*=============================FOOTER=================================*/
footer {
  background-color: #ffd5c5;
  padding: 5%;
}
